<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Carmen Sandiego 360</title>
  <meta name="description" content="Where in the world is Carmen Sandiego?">
  <script src="https://aframe.io/releases/latest/aframe.min.js"></script>

</head>
<style>
  .other-work {
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
    margin: 1em;
    background-color: #1b95e0;
    z-index: 999999;
    position: absolute;
    right: 1em;
  }
  button a {
    text-decoration: none;
    color: white;
    font-weight: 800;
  }

</style>
<body>
<div class="">
  <button class="other-work">
    <a target="_blank" href="http://www.frontenddev.yonibinstock.com">See my other work</a>
  </button>
</div>
<a-scene>
  <a-entity position="0 1.8 -2" rotation="0 270 0">
    <a-entity camera look-controls wasd-controls></a-entity>
  </a-entity>

  <a-sky src="globe.jpg" rotate="90 90 0"></a-sky>

  <a-plane position="5 3 0" rotation="0 270 0" width="3" height="3" src="instructions.png"></a-plane>


  <a-cube position="15 4 -10"rotation="0 0 0" width="8" depth="8" height="8"
          src="barcelona.jpg" opacity="1">
  </a-cube>

  <a-cube position="-10 4 35"rotation="0 0 0" width="8" depth="8" height="8"
          src="berlin.gif" opacity="1">
  </a-cube>

  <a-cube position="30 4 -30"rotation="0 0 0" width="8" depth="8" height="8"
          src="hawaii.jpg" opacity="1">
  </a-cube>

  <a-cube position="0 4 -20"rotation="0 0 0" width="8" depth="8" height="8"
          src="london.jpg" opacity="1">
  </a-cube>

  <a-cube position="-30 4 10"rotation="0 0 0" width="8" depth="8" height="8"
          src="newyork.jpg" opacity="1">
  </a-cube>


  <a-cube position="40 4 -15"rotation="0 0 0" width="8" depth="8" height="8"
          src="paris.jpg" opacity="1">
  </a-cube>

  <a-cube position="-25 4 -45"rotation="0 0 0" width="8" depth="8" height="8"
          src="prague.jpg" opacity="1">
  </a-cube>
  <a-plane position="-24 1 -49.2" sound="src: carmen_audio_ending.mp3;  autoplay: true" rotation="0 0 0" width="1" height="1" src="carmen2.gif"></a-plane>

  <a-entity cursor position="0 0 -5"></a-entity>

  <a-cube position="35 4 40"rotation="0 0 0" width="8" depth="8" height="8"
          src="sf.jpg" opacity="1">
  </a-cube>

  <a-plane rotation="270 -90 0" width="100" height="100" src="world_map.jpg"></a-plane>


</a-scene>
</body>
</html>
